VITE_SUPABASE_PROJECT_ID="vlsdpwcpfkrkyrrgtekl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc2Rwd2NwZmtya3lycmd0ZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDk4MDEsImV4cCI6MjA4MDIyNTgwMX0.EQ3VMKaPPE4o7Wr83LLr1_C12lkdnnxm_s5fngAYfJY"
VITE_SUPABASE_URL="https://vlsdpwcpfkrkyrrgtekl.supabase.co"
